# spring-base-api

./: README.md  pom.xml
src/main/java/dev/gentile/base/api/configuration/: ApiConfiguration.java
src/main/java/dev/gentile/base/api/exception/: ApiErrorResponse.java  ApiExceptionHandler.java
