<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.gentile</groupId>
    <artifactId>spring-base</artifactId>
    <version>1.0.0</version>
    <relativePath/>
  </parent>
  <artifactId>spring-base-api</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>spring-base-api</name>
  <description>Spring Base API para os projetos APIs</description>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.gentile</groupId>
      <artifactId>spring-base-business</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${model.mapper.version}</version>
    </dependency>
  </dependencies>
</project>